<html>
    <head>
        <title>Spice Boys Vineyards</title>
        
        <meta property="og:title" content="Spice Boys Vineyards" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Spice Boys Vineyards" /> 
        <meta property="og:description" 
                content="When your wine just isn't spicy enough, these boys are just what you need." /> 
        <meta property="og:image" content="http://besslerandbessler.com/wine/Images/logo/base_clear.png" /> 


        <link rel='stylesheet' href='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css' />
        <link rel='stylesheet' href='css/main.css' />       
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'></script>
        <script src='js/main.js'></script>
    </head>
    <body>
        <div class='header'>
            <a class='link main' href='#spice'>Spice Boys</a>
            <a class='link about' href='#about'>About</a>
            <a class='link wines' href='#wines'>Wines</a>
            <a class='link boys' href='/boys'>The Boys</a>
        </div>
        <a id="spice">spice</a>
        <div class='content'></div>
        <a id="about">about</a>
        <div class='content'></div>
        <a id="wines">wines</a>
        <div class='content'></div>
    </body>
</html>